{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"database": "${workspaceFolder:appeerwebsite}/Server/LocalDatabase.db",
				"dialect": "SQLite",
				"name": "AppeerDevDB"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}