{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=172.17.0.2:3306;Database=Main;User ID=root;Password=mypwd;CharSet=latin1"
  },
  "AppSettings": {
    "UploadPath": "/mnt/02B63B48B63B3B8B/csharpwebsite/Uploads/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
