{
  "AppSettings": {
    "Secret": "6ab2f55fd16c02671750d000fc278348b78b2469647bb3a45918d162b132ea1e",
    "Issuer": "MyApp",
    "Audience": "MyAppAudience", 
    "UploadPath": "E:\\csharpwebsite\\Uploads\\"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
